<Window x:Class="Kepzes_Kezelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepzes_Kezelo"
        mc:Ignorable="d"
        Title="Képzés Kezelő" WindowState="Maximized" WindowStyle="SingleBorderWindow" Height="1080" Width="1920">
    <Grid x:Name="asd">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="gHome" Visibility="Visible">
            
            <Image Source="Background.png"  ></Image>
        </Grid>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>
                <MenuItem Header="Import"></MenuItem>
                <MenuItem Header="Export"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hozzáadás">
                <MenuItem Click="cAddKepzes" Header="Képzés"/>
                <MenuItem Click="cAddOktato" Header="Oktató"/>
                <MenuItem Click="cAddResztvevo" Header="Résztvevő"/>
            </MenuItem>
            <MenuItem Click="cVisualize" Header="Megjelenítés"></MenuItem>
            <MenuItem  Header="Módosítás">
                <MenuItem Click="editKepzes" Header="Képzés"></MenuItem>
                <MenuItem Click="editOktato" Header="Oktató"></MenuItem>
                <MenuItem Click="editresztvevo" Header="Resztvevő"></MenuItem>
            </MenuItem>
            <MenuItem Header="Keresés">
                <MenuItem Header="Kepzes" Click="cSearchKepzes"></MenuItem>
                <MenuItem Header="Oktató" Click="cSearchOktato"></MenuItem>
                <MenuItem Header="Résztvevő" Click="cSearchResztvevo"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- Képzés hozzadása -->
        <Grid Visibility="Collapsed" x:Name="gAddKepzes" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kepzés" FontSize="30"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Név:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbName" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Kezdés Dátuma:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0"></Label>
            <Button Grid.Column="1" Grid.Row="2"  Click="ClickTodayStart" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" Content="Ma" Background="#3498db" Foreground="White"></Button>
            <DatePicker Grid.Row="2" x:Name="tbDateStart" Grid.Column="2" VerticalAlignment="Center"></DatePicker>

            <Label Grid.Row="3" Grid.Column="0" Content="Befejezés Dátuma:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0"></Label>
            <Button  Grid.Row="3" Grid.Column="1"   Click="ClickTodayEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" Content="Ma" Background="#3498db" Foreground="White"></Button>
            <DatePicker ToolTip="2025.04.09" Grid.Row="3" Grid.Column="2" x:Name="tbDateEnd" VerticalAlignment="Center" ></DatePicker>

            <Label Grid.Row="4" Grid.Column="0" Content="Hely:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="4" ToolTip="2025.04.09" Grid.Column="2" x:Name="tbPlace" VerticalAlignment="Center" ></TextBox>

            <Label Grid.Row="1" Grid.Column="4" Content="Hozáadott oktatók" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ComboBox Grid.Row="1" Grid.Column="5"  x:Name="cbHozzaadotOktatok"  VerticalAlignment="Bottom" ItemsSource="{Binding}" ></ComboBox>


            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
                <Label Content="Oktatók hozzá adása: " VerticalAlignment="Top"></Label>
                <Button Click="ClickOktatoHozzaadasa" Content="Kiválasztott oktató hozzáadása" VerticalAlignment="Top"  ></Button>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom"  x:Name="cbOktatok" ItemsSource="{Binding}"></ComboBox>

            <Label Grid.Row="3" Grid.Column="4" Content="Hozáadott résztvevők" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ComboBox Grid.Row="3" Grid.Column="5"  x:Name="cbHozzaadotResztvevok"  VerticalAlignment="Bottom" ItemsSource="{Binding}"></ComboBox>

            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                <Label Content="Résztvevők hozzá adása: " VerticalAlignment="Top"></Label>
                <Button Click="ClickResztvevoHozzaadasa" Content="Kiválasztott résztvevő hozzáadása" VerticalAlignment="Top" HorizontalAlignment="Right"  ></Button>
            </StackPanel>
            <ComboBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Bottom" x:Name="cbResztvevo" ItemsSource="{Binding}"></ComboBox>



            <Button Grid.Row="5" Grid.Column="5" Click="CliclSaveKepzesek" Content="Mentés" Background="#2ecc71" Foreground="White" FontWeight="Heavy" ></Button>


        </Grid>

        <!-- Oktatók hozzáadás-->
        <Grid x:Name="gAddOktato" Grid.Row="1" Visibility="Collapsed">
            <Label Grid.Row="0" Content="Oktató" FontSize="30"></Label>
            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Név:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbOktatoNev" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"></TextBox>

                    <Label Content="Szakterület:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbOktatoSzakterulet" Width="250"></TextBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Row="3" Grid.Column="1" Content="Kepzesek:"></Label>
                        <Button Grid.Column="1" Grid.Row="3" Click="ClickKivalasztottKepzesHozzaadasa2" Content="Kiválasztott képzés hozzásadása" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                    <ComboBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" x:Name="cbKepzesek2" ItemsSource="{Binding}" ></ComboBox>

                    <Label Grid.Row="3" Grid.Column="1" Content="Kiválasztott képzések:" ></Label>
                    <ComboBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" x:Name="cbKivalasztottKepzes2" ItemsSource="{Binding}" ></ComboBox>

                    <Button Grid.Row="5" Grid.Column="0" Background="#2ecc71" Height="60" FontWeight="Heavy"  Foreground="White" Content="Mentés" Click="ClickSaveOktato" ></Button>
                </Grid>
            </Border>

        </Grid>

        <!-- Résztvevők hozzadása -->
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="gAddResztvevo">
            <Label Grid.Row="2" Content="Résztvevő" FontSize="30"></Label>
            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Név:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbResztvevoNev" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"></TextBox>

                    <Label Content="Beosztás:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbBeosztas" Width="250"></TextBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Row="3" Grid.Column="1" Content="Kepzesek:"></Label>
                        <Button Grid.Column="1" Grid.Row="3" Click="ClickKivalasztottKepzesHozzaadasa" Content="Kiválasztott képzés hozzásadása" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                    <ComboBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" x:Name="cbKepzesek" ItemsSource="{Binding}" ></ComboBox>

                    <Label Grid.Row="3" Grid.Column="1" Content="Kiválasztott képzések:" ></Label>
                    <ComboBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" x:Name="cbKivalasztottKepzes" ItemsSource="{Binding}" ></ComboBox>

                    <Button Grid.Row="5" Grid.Column="0" Background="#2ecc71" Height="60" FontWeight="Heavy"  Foreground="White" Content="Mentés" Click="ClickSaveResztvevo" ></Button>
                </Grid>
            </Border>
        </Grid>


        <!-- Megjelenítés ablak -->
        <Grid Visibility="Collapsed" x:Name="gVisualize" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dgMegjelen" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Képzés neve" Binding="{Binding Nev}"/>
                    <DataGridTextColumn Header="Kezdési dátum" Binding="{Binding KezdesDatuma}"/>
                    <DataGridTextColumn Header="Befejezési dátum" Binding="{Binding BefejezesDatuma}"/>
                    <DataGridTextColumn Header="Helyszín" Binding="{Binding Hely}"/>
                    <DataGridTextColumn Header="Oktatók" Binding="{Binding OktatokLista}"/>
                    <DataGridTextColumn Header="Résztvevők" Binding="{Binding ResztvevokLista}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="dgMgejelen2" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Oktató neve" Binding="{Binding Nev}"/>
                    <DataGridTextColumn Header="Oktató Szakterülete" Binding="{Binding Szakterulet}"/>
                    <DataGridTextColumn Header="Képzések" Binding="{Binding KepzesekLista}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" Name="dgMegjelenResztvevok" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Résztvevő neve" Binding="{Binding Nev}"/>
                    <DataGridTextColumn Header="Résztvevő beosztása" Binding="{Binding Beosztas}"/>
                    <DataGridTextColumn Header="Képzések" Binding="{Binding KepzesekLista}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Visibility="Hidden" x:Name="gEdit"  Grid.Row="1"></Grid>
        <!-- Képzés keresés -->
        <Grid Grid.Row="1" x:Name="gSearchKepzes" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Képzés keresés"></Label>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Width="300" Grid.Row="1" TextChanged="kepzesKerese" />
                <Label x:Name="KepzesTalalatok" Content="Találatok száma: 0"></Label>
            </StackPanel>
            <DataGrid Grid.Row="2" x:Name="dgKepzes" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Képzés neve" Binding="{Binding Nev}"/>
                    <DataGridTextColumn Header="Kezdési dátum" Binding="{Binding KezdesDatuma}"/>
                    <DataGridTextColumn Header="Befejezési dátum" Binding="{Binding BefejezesDatuma}"/>
                    <DataGridTextColumn Header="Helyszín" Binding="{Binding Hely}"/>
                    <DataGridTextColumn Header="Oktatók" Binding="{Binding OktatokLista}"/>
                    <DataGridTextColumn Header="Résztvevők" Binding="{Binding ResztvevokLista}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid >

        <!-- Oktato keresés -->
        <Grid Grid.Row="1" x:Name="gSearchOktato" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Oktatók keresés"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Width="300" Grid.Row="1" TextChanged="oktatoKerese" />
                <Label x:Name="OktatoTalalatok" Content="Találatok száma: 0"></Label>
            </StackPanel>
            <DataGrid Grid.Row="2" x:Name="dgOktato" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Oktató neve" Binding="{Binding Nev}"/>
                    <DataGridTextColumn Header="Oktató Szakterülete" Binding="{Binding Szakterulet}"/>
                    <DataGridTextColumn Header="Képzések" Binding="{Binding KepzesekLista}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Resztvevo keresés -->
        <Grid Grid.Row="1" x:Name="gSearchResztvevo" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Oktatók keresés"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Width="300" Grid.Row="1" TextChanged="resztvevoKerese" />
                <Label x:Name="ResztvevoTalalatok" Content="Találatok száma: 0"></Label>
            </StackPanel>
            <DataGrid Grid.Row="2" x:Name="dgResztvevo" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Résztvevő neve" Binding="{Binding Nev}"/>
                    <DataGridTextColumn Header="Résztvevő beosztása" Binding="{Binding Beosztas}"/>
                    <DataGridTextColumn Header="Képzések" Binding="{Binding KepzesekLista}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Oktató Szerkeztése -->
        <Grid Grid.Row="1" x:Name="gEditOktato" Visibility="Collapsed">
            <Label Grid.Row="0" Content="Oktató" FontSize="30"></Label>

            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Válassza ki a szerkesztenin kívánt oktató ID-jét" ></Label>
                        <ComboBox x:Name="cbEditOktatoID" ItemsSource="{Binding}" SelectionChanged="KivalasztottOktato"></ComboBox>
                    </StackPanel>
                    <Button Content="Törlés" Background="#e74c3c" Click="EditRemoveOktato" Grid.Column="3" Foreground="White"></Button>
                    
                    <Label Content="Név:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbEditOktatoNev" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"></TextBox>

                    <Label Content="Szakterület:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbEditOktatoSzakterulet" Width="250"></TextBox>
                    <StackPanel VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Row="3" Grid.Column="1" Content="Kepzesek:"></Label>
                        <Button Grid.Column="1" Grid.Row="3" Click="editKivalasztottKepzesHozzaadasa2" Content="Kiválasztott képzés hozzásadása" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
                        
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Grid.Row="4">
                        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="EditValszottKepzesTorles" Content=" Kiválasztott képzés törlése"></Button>
                        <ComboBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" x:Name="cbEditKepzesek2" ItemsSource="{Binding}" ></ComboBox>

                    </StackPanel>
                   
                    <Label Grid.Row="3" Grid.Column="1" Content="Kiválasztott képzések:" ></Label>
                    <ComboBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" x:Name="cbEditKivalasztottKepzes2" ItemsSource="{Binding}"  ></ComboBox>

                    <Button Grid.Row="5" Grid.Column="0" Background="#2ecc71" Height="60" FontWeight="Heavy"  Foreground="White" Content="Mentés" Click="EditSaveOktato" ></Button>
                </Grid>
            </Border>

        </Grid>
        <!-- Képzések szerkeztése -->
        <Grid Grid.Row="1" x:Name="gEditKepzes" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kepzés" FontSize="30"></Label>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="Válassza ki a szerkezteni kíván Képzés id"></Label>
                <ComboBox x:Name="cbEditKepzesID" SelectionChanged="KivalsztottKepzes"></ComboBox>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Név:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbEditName" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Kezdés Dátuma:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0"></Label>
            <Button Grid.Column="1" Grid.Row="2"  Click="EditTodayStart" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" Content="Ma" Background="#3498db" Foreground="White"></Button>
            <DatePicker Grid.Row="2" x:Name="tbEdiDateStart" Grid.Column="2" VerticalAlignment="Center"></DatePicker>

            <Label Grid.Row="3" Grid.Column="0" Content="Befejezés Dátuma:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0"></Label>
            <Button  Grid.Row="3" Grid.Column="1"   Click="EditTodayEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" Content="Ma" Background="#3498db" Foreground="White"></Button>
            <DatePicker ToolTip="2025.04.09" Grid.Row="3" Grid.Column="2" x:Name="tbEdiDateEnd" VerticalAlignment="Center" ></DatePicker>

            <Label Grid.Row="4" Grid.Column="0" Content="Hely:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="4" ToolTip="2025.04.09" Grid.Column="2" x:Name="tbEdiPlace" VerticalAlignment="Center" ></TextBox>

            <Label Grid.Row="1" Grid.Column="4" Content="Hozáadott oktatók" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ComboBox Grid.Row="1" Grid.Column="5"  x:Name="cbEditHozzaadotOktatok"  VerticalAlignment="Bottom" ItemsSource="{Binding}" ></ComboBox>


            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
                <Label Content="Oktatók hozzá adása: " VerticalAlignment="Top"></Label>
                <Button Click="EditOktatoHozzaadasa" Content="Kiválasztott oktató hozzáadása" VerticalAlignment="Top"  ></Button>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom"  x:Name="cbEditOktatok" ItemsSource="{Binding}"></ComboBox>

            <Label Grid.Row="3" Grid.Column="4" Content="Hozáadott résztvevők" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ComboBox Grid.Row="3" Grid.Column="5"  x:Name="cbEditHozzaadotResztvevok"  VerticalAlignment="Bottom" ItemsSource="{Binding}"></ComboBox>

            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                <Label Content="Résztvevők hozzá adása: " VerticalAlignment="Top"></Label>
                <Button Click="EditResztvevoHozzaadasa" Content="Kiválasztott résztvevő hozzáadása" VerticalAlignment="Top" HorizontalAlignment="Right"  ></Button>
            </StackPanel>
            <ComboBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Bottom" x:Name="cbEditResztvevo" ItemsSource="{Binding}"></ComboBox>



            <Button Grid.Row="5" Grid.Column="5" Click="EditSaveKepzesek" Content="Mentés" Background="#2ecc71" Foreground="White" FontWeight="Heavy" ></Button>
            <Button Grid.Column="3" Click="EditRemoveKepzes" Content="Törlés" Background="#e74c3c" Foreground="White"></Button>

        </Grid>

        <Grid Grid.Row="1" x:Name="gEditResztvevo" Visibility="Collapsed">
            <Label Grid.Row="2" Content="Résztvevő" FontSize="30"></Label>
            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Név:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbEditResztvevoNev" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"></TextBox>
                    <Button Grid.Column="2" Content="Törlés" Background="#e74c3c" Foreground="White" Click="EditRemoveResztvevo" ></Button>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Válassza ki a szerkeszteni kívánt Résztvevő id-jét"></Label>
                        <ComboBox x:Name="cbEditResztvevoID" SelectionChanged="KivalasztottResztvevo" ItemsSource="{Binding}"></ComboBox>
                    </StackPanel>
                    
                    <Label Content="Beosztás:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbEditBeosztas" Width="250"></TextBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Row="3" Grid.Column="1" Content="Kepzesek:"></Label>
                        <Button Grid.Column="1" Grid.Row="3" Click="EditKivalasztottKepzesHozzaadasa" Content="Kiválasztott képzés hozzásadása" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                    <ComboBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" x:Name="cbEditKepzesek" ItemsSource="{Binding}"  ></ComboBox>

                    <Label Grid.Row="3" Grid.Column="1" Content="Kiválasztott képzések:" ></Label>
                    <ComboBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" x:Name="cbEditKivalasztottKepzes" ItemsSource="{Binding}" ></ComboBox>

                    <Button Grid.Row="5" Grid.Column="0" Background="#2ecc71" Height="60" FontWeight="Heavy"  Foreground="White" Content="Mentés" Click="EditSaveResztvevo" ></Button>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
