<Window x:Class="Kepzes_Kezelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepzes_Kezelo"
        mc:Ignorable="d"
        Title="Képzés Kezelő" WindowState="Maximized" WindowStyle="SingleBorderWindow" Height="1080" Width="1920">
	<Grid x:Name="asd">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Exit"></MenuItem>
				<MenuItem Header="Import"></MenuItem>
				<MenuItem Header="Export"></MenuItem>
			</MenuItem>
			<MenuItem Click="cAdd" Header="Hozzáadás">
			</MenuItem>
			<MenuItem Click="cVisualize" Header="Megjelenítés"></MenuItem>
			<MenuItem Click="cEdit" Header="Szerkeztés"></MenuItem>
		</Menu>
		<Grid Visibility="Visible" x:Name="gAdd" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Kepzés" FontSize="30"></Label>
			<Border BorderBrush="Black" BorderThickness="1">
				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>

					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="1" Content="Név:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
					<TextBox Grid.Row="0" Grid.Column="2" x:Name="tbName" VerticalAlignment="Center" ></TextBox>

					<Label Grid.Row="1" Grid.Column="1" Content="Kezdés Dátuma:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"></Label>
					<Button Grid.Column="1" Grid.Row="1"  Click="ClickTodayStart" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Ma" Background="#3498db" Foreground="White"></Button>
					<DatePicker Grid.Row="1" x:Name="tbDateStart" Grid.Column="2" VerticalAlignment="Center"></DatePicker>
					
					<Label Grid.Row="2" Grid.Column="1" Content="Befejezés Dátuma:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"></Label>
					<Button  Grid.Row="2" Grid.Column="1"   Click="ClickTodayEnd" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Ma" Background="#3498db" Foreground="White"></Button>
					<DatePicker ToolTip="2025.04.09" Grid.Row="2" Grid.Column="2" x:Name="tbDateEnd" VerticalAlignment="Center" ></DatePicker>

					<Label Grid.Row="3" Grid.Column="1" Content="Hely:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
					<TextBox Grid.Row="3" ToolTip="2025.04.09" Grid.Column="2" x:Name="tbPlace" VerticalAlignment="Center" ></TextBox>

					<Label Grid.Row="4" Grid.Column="2" Content="Hozáadott oktatók" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
					<ComboBox Grid.Row="4" Grid.Column="2"  x:Name="cbHozzaadotOktatok"  VerticalAlignment="Bottom" ItemsSource="{Binding}" ></ComboBox>


					<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
						<Label Content="Oktatók hozzá adása: " VerticalAlignment="Top"></Label>
						<Button Click="ClickOktatoHozzaadasa" Content="Kiválasztott oktató hozzáadása" VerticalAlignment="Top"  ></Button>
					</StackPanel>
					<ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" x:Name="cbOktatok" ItemsSource="{Binding}"></ComboBox>

					<Label Grid.Row="5" Grid.Column="2" Content="Hozáadott résztvevők" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
					<ComboBox Grid.Row="5" Grid.Column="2"  x:Name="cbHozzaadotResztvevok"  VerticalAlignment="Bottom" ItemsSource="{Binding}"></ComboBox>

					<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
						<Label Content="Résztvevők hozzá adása: " VerticalAlignment="Top"></Label>
						<Button Click="ClickResztvevoHozzaadasa" Content="Kiválasztott résztvevő hozzáadása" VerticalAlignment="Top"  ></Button>
					</StackPanel>
					<ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" x:Name="cbResztvevo" ItemsSource="{Binding}"></ComboBox>



					<Button Grid.Row="1" Grid.Column="0" Click="CliclSaveKepzesek" Content="Mentés" Background="#2ecc71" Foreground="White" FontWeight="Heavy" ></Button>
				</Grid>
			</Border>


			<Label Grid.Row="1" Content="Oktató" FontSize="30"></Label>
			<Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Content="Név:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
					<TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></TextBox>

					<Label Content="Szakterület:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
					<TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBox>
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
						<Label Grid.Row="2" Grid.Column="1" Content="Résztvevők:"></Label>
						<Button Grid.Column="1" Grid.Row="2" Click="ClickKivalasztottRésztvevőkHozzaadasa" Content="Kiválasztott résztvevők hozzásadása" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
					</StackPanel>
					<ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" x:Name="cbSzakteruletResztvevok" ItemsSource="{Binding}" ></ComboBox>

					<Label Grid.Row="2" Grid.Column="2" Content="Kiválasztott szakterületek:" ></Label>
					<ComboBox IsReadOnly="True" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" x:Name="cbKivalasztottResztvevok" ItemsSource="{Binding}" ></ComboBox>

					<Button Grid.Row="1" Content="Mentés"  ></Button>
				</Grid>
			</Border>

			<Label Grid.Row="2" Content="Résztvevő" FontSize="30"></Label>
			<Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
				<Grid >

				</Grid>
			</Border>
		</Grid>
		<Grid Visibility="Hidden" x:Name="gVisualize" Grid.Row="1">
			<DataGrid x:Name="dgMegjelen" IsReadOnly="True" DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
					<DataGridTextColumn Header="Képzés neve" Binding="{Binding Nev}"/>
					<DataGridTextColumn Header="Kezdési dátum" Binding="{Binding KezdesDatuma}"/>
					<DataGridTextColumn Header="Befejezési dátum" Binding="{Binding BefejezesDatuma}"/>
					<DataGridTextColumn Header="Helyszín" Binding="{Binding Hely}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Visibility="Hidden" x:Name="gEdit"  Grid.Row="1"></Grid>

	</Grid>

</Window>
